{
  "name": "scummvm-web",
  "description": "ScummVM.org main site",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "^9.4.6",
    "postcss-cli": "^6.1.1"
  },
  "scripts": {
    "postinstall": "postcss ./public_html/css/*.css --use autoprefixer --no-map -r"
  }
}
