{
  "name": "scummvm-web",
  "description": "ScummVM.org main site",
  "version": "1.0.0",
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "postcss-cli": "^6.1.3",
    "sass": "1.26.10"
  },
  "scripts": {
    "postinstall": "node build.js",
    "scss:watch": "sass --watch ./scss:./public_html/css"
  }
}
